package com.javarush.task.task34.task3411;

/* 
Ханойские башни
*/

public class Solution {
    public static void main(String[] args) {
        int numRings = 8;
        moveRing('A', 'B', 'C', numRings);
    }

    public static void moveRing(char a, char b, char c, int numRings) {
     switch (numRings){
            case 1: {
                System.out.println(String.format("from %c to %c", a, b));
                break;
            }
            case 2: {
                System.out.println(String.format("from %c to %c", a, c)); //System.out.println("from A to C");
                System.out.println(String.format("from %c to %c", a, b));
                System.out.println(String.format("from %c to %c", c, b));
                break;
            }
            case 3: {
                System.out.println(String.format("from %c to %c", a, b));
                System.out.println(String.format("from %c to %c", a, c));
                System.out.println(String.format("from %c to %c", b, c));
                System.out.println(String.format("from %c to %c", a, b));
                System.out.println(String.format("from %c to %c", c, a));
                System.out.println(String.format("from %c to %c", c, b));
                System.out.println(String.format("from %c to %c", a, b));
            }
        }

        if  (numRings > 3) {
            moveRing(a, c, b, numRings - 1);
            moveRing(a, b, c, 1);
            moveRing(c, b, a, numRings - 1);
         }
        
           }
}
